TiendaServicios.Contracts/Protos/Services/LibrosServices.proto

syntax = "proto3";

package Protos.Services;
option csharp_namespace = "TiendaServicios.Contracts.Protos.Services";

import "Protos/Dto/Libro/Request/GetLibroRequest.proto";
import "Protos/Dto/Libro/Response/GetLibroResponse.proto";

import "Protos/Dto/Libro/Request/GetAllLibrosRequest.proto";
import "Protos/Dto/Libro/Response/LibroModelListResponse.proto";

import "Protos/Dto/Libro/Request/AddLibroRequest.proto";
import "Protos/Dto/Libro/Response/AddLibroResponse.proto";

import "Protos/Dto/Libro/Request/UpdateLibroRequest.proto";
import "Protos/Dto/Libro/Response/UpdateLibroResponse.proto";

import "Protos/Dto/Libro/Request/DeleteLibroRequest.proto";
import "Protos/Dto/Libro/Response/DeleteLibroResponse.proto";

service LibrosServices 
{
	// GetLibro
	rpc GetLibro (Protos.Dto.Libro.Request.GetLibroRequest)
	returns (Protos.Dto.Libro.Response.GetLibroResponse);

	// GetAllLibros
	rpc GetAllLibros (Protos.Dto.Libro.Request.GetAllLibrosRequest)
	returns (Protos.Dto.Libro.Response.LibroModelListResponse);

	// AddLibro
	rpc AddLibro (Protos.Dto.Libro.Request.AddLibroRequest)
	returns (Protos.Dto.Libro.Response.AddLibroResponse);

	// UpdateLibro
	rpc UpdateLibro (Protos.Dto.Libro.Request.UpdateLibroRequest)
	returns (Protos.Dto.Libro.Response.UpdateLibroResponse);

	// DeleteLibro
	rpc DeleteLibro (Protos.Dto.Libro.Request.DeleteLibroRequest)
	returns (Protos.Dto.Libro.Response.DeleteLibroResponse);
}