TiendaServicios.Api.Autor/Contracts/Protos/Services/AutorServices.proto

syntax = "proto3";

package TiendaService.Api.AutorContracts.Protos.Services;
option csharp_namespace = "Contracts.Protos.Services";

import "Contracts/Protos/Dto/Request/GetAutorRequest.proto";
import "Contracts/Protos/Dto/Response/GetAutorResponse.proto";

import "Contracts/Protos/Dto/Request/GetAllAutorsRequest.proto";
import "Contracts/Protos/Dto/Response/AutorModelListResponse.proto";

import "Contracts/Protos/Dto/Request/AddAutorRequest.proto";
import "Contracts/Protos/Dto/Response/AddAutorResponse.proto";

import "Contracts/Protos/Dto/Request/UpdateAutorRequest.proto";
import "Contracts/Protos/Dto/Response/UpdateAutorResponse.proto";

import "Contracts/Protos/Dto/Request/DeleteAutorRequest.proto";
import "Contracts/Protos/Dto/Response/DeleteAutorResponse.proto";

//import "google/protobuf/timestamp.proto";

service AutorServices 
{
	rpc GetAutor (Contracts.Protos.Dto.Request.GetAutorRequest) returns (Contracts.Protos.Dto.Response.GetAutorResponse);

	rpc GetAllAutors (Contracts.Protos.Dto.Request.GetAllAutorsRequest) returns (Contracts.Protos.Dto.Response.AutorModelListResponse);

	rpc AddAutor (Contracts.Protos.Dto.Request.AddAutorRequest) returns (Contracts.Protos.Dto.Response.AddAutorResponse);

	rpc UpdateAutor (Contracts.Protos.Dto.Request.UpdateAutorRequest) returns (Contracts.Protos.Dto.Response.UpdateAutorResponse);

	rpc DeleteAutor (Contracts.Protos.Dto.Request.DeleteAutorRequest) returns (Contracts.Protos.Dto.Response.DeleteAutorResponse);
}
